<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="680.0" prefWidth="1240.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.zespol6.view.AESController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <VBox prefWidth="1240.0" spacing="10.0">
        <Label fx:id="keyLabel" text="Wprowadź klucz:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <HBox spacing="10.0">
            <TextField fx:id="keyField" prefWidth="400.0">
                <font>
                    <Font size="14.0" />
                </font>
            </TextField>
            <Button fx:id="keyGenButton" text="Generuj klucz">
                <font>
                    <Font size="14.0" />
                </font>
            </Button>
        </HBox>
    </VBox>

    <HBox spacing="20.0">
        <VBox HBox.hgrow="ALWAYS" spacing="10.0">
            <children>
                <HBox spacing="10.0">
                    <Label text="Dane do zaszyfrowania:">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <Button fx:id="encryptButton" text="Zaszyfruj">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Button>
                    <Button fx:id="loadDecryptedButton" text="Wczytaj z pliku">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Button>
                </HBox>
                <TextArea fx:id="dataField" VBox.vgrow="ALWAYS" minHeight="300.0" prefHeight="300.0" promptText="Dane odszyfrowane">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextArea>
                <Button fx:id="copyDecryptedDataButton" text="Kopiuj">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            </children>
        </VBox>
        <VBox HBox.hgrow="ALWAYS" spacing="10.0">
            <children>
                <HBox spacing="10.0">
                    <Label text="Dane do odszyfrowania:">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <Button fx:id="decryptButton" text="Odszyfruj">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Button>
                    <Button fx:id="loadEncryptedButton" text="Wczytaj z pliku">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Button>
                    <Button fx:id="saveEncryptedButton" text="Zapisz do pliku">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Button>
                </HBox>
                <TextArea fx:id="encryptedDataField" VBox.vgrow="ALWAYS" minHeight="300.0" prefHeight="300.0" promptText="Dane zaszyfrowane">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextArea>
                <Button fx:id="copyEncryptedDataButton" text="Kopiuj">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            </children>
        </VBox>
    </HBox>

</VBox>

